user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log         /var/log/nginx/access.log  main;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen 9090;
        root   /app;

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
        server {      #Monitor port 443
        listen    443 ssl;
        server_name  www.studiz.games;             #domain name

        # Add ssl
        ssl_certificate /etc/nginx/certificateFiles/www.studiz.games.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
        ssl_certificate_key /etc/nginx/certificateFiles/www.studiz.games.key;      #Storage path of nginx key file of ssl certificate for domain name application

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # Specify the password as a format supported by openssl
        ssl_protocols  SSLv2 SSLv3 TLSv1.2;

        ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
        ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

        # Define the index directory and name of the first page
        location / { 
            proxy_pass          http://frontend:9090/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        # location /mamoney/ {
        #     proxy_pass          http://backend:9000/;
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        # }


    }
}