user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}
http {
         server {
            listen 80;

            location / {
                proxy_pass          http://frontend:9090;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /studiz/ {
                proxy_pass          http://20.239.140.141:9091;
                proxy_set_header    X-Forwarded-For $remote_addr;    
            }
        }
}