server {
    listen 80;

    server_name www.studiz.games; 

    location / { 
        proxy_pass          http://frontend:9090/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /studiz/ {
        proxy_pass          http://20.2.82.170:9091/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /socket.io/ {
        proxy_pass                  http://20.2.82.170:9091/socket.io/;   
        proxy_http_version          1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {      #Monitor port 443
    listen 443 ssl;
    server_name  www.studiz.games;             #domain name

    # Add ssl
    ssl_certificate /etc/nginx/certificateFiles/www.studiz.games.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
    ssl_certificate_key /etc/nginx/certificateFiles/www.studiz.games.key;      #Storage path of nginx key file of ssl certificate for domain name application

    # Define the index directory and name of the first page
    location / { 
        proxy_pass          http://frontend:9090/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /studiz/ {
        proxy_pass          http://20.2.82.170:9091/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /socket.io/ {
        proxy_pass                  http://20.2.82.170:9091/socket.io/;   
        proxy_http_version          1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

