user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}
http {
    # set client body size to 10M #
    client_max_body_size 10M;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name www.studiz.games; 
        return 301 https://$server_name$request_uri;

        location / { 
            proxy_pass          http://frontend:9090/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        # location /studiz/ {
        #     proxy_pass          http://backend:9091/;
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        # }
    }

    server {      #Monitor port 443
        listen    443 ssl;
        server_name  www.studiz.games;             #domain name

        # Add ssl
        ssl_certificate /etc/nginx/certificateFiles/www.studiz.games.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
        ssl_certificate_key /etc/nginx/certificateFiles/www.studiz.games.key;      #Storage path of nginx key file of ssl certificate for domain name application

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # Specify the password as a format supported by openssl
        ssl_protocols  SSLv2 SSLv3 TLSv1.2;

        ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
        ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

        # Define the index directory and name of the first page
        location / { 
            proxy_pass          http://frontend:9090/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        # location /mamoney/ {
        #     proxy_pass          http://backend:9091/;
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        # }


    }
}