server {
    listen 80;

    server_name www.studiz.games;

    location / {
        proxy_pass          http://frontend:9090/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /studiz/ {
        proxy_pass          http://20.239.140.141:9091/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /socket.io/ {
        proxy_pass                  http://20.239.140.141:9091/socket.io/;
        proxy_http_version          1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {     
    listen 443 ssl;
    server_name  www.studiz.games;      

    # Add ssl
    ssl_certificate /etc/nginx/certificateFiles/studiz_cf.crt; 
    ssl_certificate_key /etc/nginx/certificateFiles/studiz_cf.pem;   

    location / {
        proxy_pass          http://frontend:9090/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /studiz/ {
        proxy_pass          http://20.239.140.141:9091/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /socket.io/ {
        proxy_pass                  http://20.239.140.141:9091/socket.io/;
        proxy_http_version          1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
